SetHandler python-program
PythonHandler django.core.handlers.modpython
SetEnv DJANGO_SETTINGS_MODULE multitender.settings
# PythonOption django.root /multitender
PythonDebug On
PythonPath "['/home/y/yogina/tenderokon.ru/public_html',] + sys.path"